ul
  list-style: none
.bg-priceBalconies
  background: url(../img/price/priceBalconies.png) no-repeat
  background-size: cover
  background-position: center
  width: 100%
  height: 512px
.forma
  width: 270px
  height: 345px
  background-color: #fff
  margin-top: 80px
  border-radius: 10px
  box-shadow: 5px 14px 30px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
.form-box
  text-align: center
  padding: 35px 0
.recordingbox
  font-size: 15px
  font-family: 'Open Sans Bold', sans-serif
  line-height: 25px
  padding-bottom: 10px
.recording
  font-size: 18px
.form
  border-radius: 10px
  padding: 14px
  text-align: center
  margin-top: 14px
  font-size: 10px
  width: 75%
  font-family: 'Open Sans Regular', sans-serif
  border: 1px solid #d7d7d7
  outline: none
.btn-form
  background: linear-gradient(to bottom, #ffeb25, #ffb803)
  padding: 15px 27px
  border-radius: 10px
  margin-top: 14px
  text-transform: uppercase
  font-size: 15px
  border: 1px solid #ffc600
  font-family: 'Open Sans Condensed Bold', sans-serif
  outline: none
  cursor: pointer
  transition: all .5s
  box-shadow: 0 3px 4px rgba(0,0,0,.6)
.btn-form:hover
  background-color: #ffb803
  background: linear-gradient(to top,#ffeb25, #ffb803);
  transform: translateY(3px)
  box-shadow: 0 0 1px rgba(0,0,0,.6)
.yourdata
  font-size: 8px
  font-family: 'Open Sans Regular', sans-serif
  padding-top: 10px
  color: #c2c2c2
.section
  padding: 60px 0 70px
.section-title
  font-size: 25px
  font-family: 'Open Sans Bold', sans-serif
  text-transform: uppercase
  text-align: center
.section-title::before
  content: ''
  width: 100px
  height: 2px
  background: radial-gradient(circle at top, #4499f1 , #fff)
  position: absolute
  margin-top: 55px
  right: 46%
.section-title-color
  font-size: 25px
  font-family: 'Open Sans Bold', sans-serif
  text-transform: uppercase
  text-align: center
  color: #fff
.section-title-color::before
  content: ''
  width: 100px
  height: 1px
  background: radial-gradient(circle at top, #fff , #2c97cd)
  position: absolute
  margin-top: 55px
  margin-left: 85px
.bg-order
  background-color: #f7f7f7
.bg-color
  background-color: #0a8ac9
@media (max-width: 960px) 
  .forma
    display: none;
@media (max-width: 700px)
  .section-title
    font-size: 20px
@media (max-width: 600px)
  .bg-priceBalconies
    background-position: left
@media (max-width: 550px)
  .section-title
    margin: auto
    font-size: 22px
    line-height: 1.7
@media (max-width: 440px)
  .section-title-color
    font-size: 20px 
@media (max-width: 410px) 
  .section-title
    font-size: 16px



      
