.glazing
  &__block
    display: flex
    justify-content: space-around
    padding-top: 80px
  &__item
    width: 130px
    text-align: center
  &__description
    font-size: 14px
    line-height: 1.44
    font-family: 'Open Sans Semibold', sans-serif
    padding-top: 15px
    color: #249ae6
    text-decoration: underline
  &__description:hover, &__description:active
    color: #464646
    text-decoration: none
  &__box
    display: flex
    padding-top: 40px
  &__block-1
    width: 500px
    height: 640px
    border-top: 4px solid #0d8fe3
    border-radius: 3px
    background: linear-gradient(to bottom, #e8f4fc, #fff)
  &__block-2
    width: 500px
    height: 640px
    border-top: 4px solid #ffb903
    border-radius: 3px
    background: linear-gradient(to bottom, #fff8e7, #fff)
  &__triangle-down
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    margin: auto
  &__triangle-down-1
    border-top: 10px solid #0d8fe3
  &__triangle-down-2
    border-top: 10px solid #ffb903
  &__title-1, &__title-2
    font-size: 15px
    font-family: 'Open Sans Bold', sans-serif
    text-transform: uppercase
    padding: 20px 0 30px
  &__title-2
    color: #ffb903
  &__title-1
    color: #0d8fe3
  &__box-item
    text-align: center
  &__list
    padding-top: 34px
  &__list-item
    font-size: 12px
    font-family: 'Open Sans Regular', sans-serif
    line-height: 2
    padding-left: 15px
  &__icon
    text-align: center
    width: 18px
    height: 18px
    border-radius: 30px
    background-color: #e8e8e8
    text-decoration: none
  &__icon-done:before
    content: "\1f5f8"
  &__icon-box
    display: flex
    align-items: center
  &__price
    font-size: 15px
    font-family: 'Open Sans Bold', sans-serif
  &__turnkey
    font-size: 10px
    font-family: 'Open Sans Regular', sans-serif
    padding-top: 10px
  &__btn
    background: linear-gradient(to bottom, #ffeb25, #ffb803)
    padding: 15px 20px
    border-radius: 10px
    text-transform: uppercase
    font-size: 14px
    border: 1px solid #ffc600
    font-family: 'Open Sans Condensed Bold', sans-serif
  &__btn:hover
    border: 2px solid #ffc600
    cursor: pointer
  &__box-price
    display: flex
    justify-content: space-between
    width: 430px
    margin: auto
    padding-top: 40px


    




    
    


