.navbar
  &-wrap
    display: flex
    justify-content: space-between
  &__logo
    background: url(../img/navbar/logo.png) no-repeat
    width: 125px
    height: 37px
  &__box-logo
    display: flex
    align-items: center
    padding-top: 25px
  &__text
    font-size: 13px
    color: #0d8fe3
    padding-left: 20px
  &__measurement
    background: url(../img/navbar/measurement.png) no-repeat
    width: 30px
    height: 30px
  &__btn
    padding: 10px
    border: 2px solid #55a831
    border-radius: 10px
    color: #55a831
    background-color: transparent
    font-size: 12px
    width: 14%
    margin-top: 15px
  &__box-btn
    display: flex
    align-items: center
  &__span
    text-transform: uppercase
    text-align: left
    padding-left: 10px
    width: 55%
  &__box-days
    display: flex
    padding-top: 28px
  &__img
    background: url(../img/navbar/clock.png) no-repeat
    width: 30px
    height: 30px
  &__block
    padding-left: 15px
  &__daysWeek
    font-size: 13px
  &__hours
    font-size: 17px
  &__mobile
    padding-top: 22px
  &__phone
    font-size: 21px
  &__free-call
    font-size: 14px
    color: #33a1d6




    

