.order
  &__box-title
    display: flex
    justify-content: space-around
    padding-top: 80px
  &__block-title
    font-size: 16px
    font-family: 'Open Sans Semibold', sans-serif
    text-transform: uppercase
    text-align: center
    border-bottom: 1px dashed #515151
    cursor: pointer
  &__block-title1
    color: #304ffe
    border-bottom: 2px solid #304ffe
    font-size: 16px
    font-family: 'Open Sans Semibold', sans-serif
    text-transform: uppercase
    text-align: center
    cursor: pointer
  &__block
    display: flex
    padding-top: 60px
    width: 700px
  &__block-item
    display: flex
    flex-wrap: wrap
    padding-left: 40px
    align-items: center
  &__title
    font-size: 11px
    font-family: 'Open Sans Semibold', sans-serif
    padding-top: 10px
    width: 90px
    margin: auto
    line-height: 1.4
  &__title1
    padding-bottom: 15px
  &__price
    font-size: 10px
    font-family: 'Open Sans Bold', sans-serif
    color: #0d8fe3
  &__price-box
    font-size: 10px
    font-family: 'Open Sans Regular', sans-serif
  &__item
    text-align: center
    width: 120px
  &__block-order
    display: flex

  &__block-color
    display: flex
    flex-wrap: wrap
  &__box-color
    padding: 70px 0 0 40px
  &__heading
    font-size: 12px
    font-family: 'Open Sans Bold', sans-serif
    padding-left: 11px
  &__color
    text-align: center
    width: 70px
    margin-top: 30px
  &__title-color
    font-size: 9px
    font-family: 'Open Sans Regular', sans-serif
    padding-top: 10px
  &__colors
    width: 45px
    height: 45px
    border-radius: 50px
    margin: auto
  &__white
    background-color: #fff
  &__chimney 
    background-color: #434b5a
  &__creamy 
    background-color: #f8f0d3
  &__lemony 
    background-color: #faf49b
  &__pink 
    background-color: #f8b6b6
  &__lightgreen 
    background-color: #d3f8dc
  &__lightgray 
    background-color: #e4e4e4
  &__blue-gray 
    background-color: #878f9f
  &__grey-green 
    background-color: #879f90
  &__beige 
    background-color: #ddd7c2
  &__price-box2
    font-size: 10px
    font-family: 'Open Sans Regular', sans-serif
    padding-top: 20px

  &__box-picture
    padding-left: 40px
    padding-top: 50px
  &__picture-item
    display: flex
    padding-top: 32px
  &__text
    padding-left: 20px
    font-size: 11px
    font-family: 'Open Sans Regular', sans-serif
  &__block-picture
    padding-left: 15px
  &__block-text
    padding: 15px 0 0 15px
    font-size: 11px
    font-family: 'Open Sans Regular', sans-serif
@media (max-width: 960px)
  .order 
    &__block
      margin: auto
    &__box-color
      padding-top: 50px
    &__image
      width: 300px
      object-fit: cover
    &__block-img
      width: 100%
@media (max-width: 926px)
  .order
    &__block-title
      font-size: 14px
@media (max-width: 860px)
  .order
    &__heading
      font-size: 10px
@media (max-width: 748px)
  .order
    &__block-title
      font-size: 12px
@media (max-width: 674px)
  .order
    &__color
      margin-top: 15px
@media (max-width: 623px)
  .order  
    &__block
      flex-direction: column
      width: 300px
      padding-top: 30px
    &__item
      padding-top: 40px
    &__box-color
      padding: 0
    &__box-title
      flex-direction: column
      padding-top: 40px
    &__block-title
      padding-top: 40px
      border-bottom: none
@media (max-width: 400px)
  .order
    &__image
      width: 250px
      margin: auto
@media (max-width: 350px) 
  .order
    &__block-item
      padding-left: 0



