.questions
  &__backdrop-content
    background-color: #00a0eb
    width: 100%
    height: 170px
  &__box
    color: #fff
    font-size: 24px
    font-family: 'Open Sans Regular', sans-serif
    text-align: center
    padding-top: 70px
  &__link
    font-size: 24px
    font-family: 'Open Sans Semibold', sans-serif
    color: #fff
    margin: 0 0 0 30px
    text-decoration: none
    border-bottom: 1px solid #fff
    display: inline-block
  &__link:hover
    border: none
@media (max-width: 500px)
  .questions
    &__box, &__link
      font-size: 20px
      padding-top: 35px
    &__link
      margin-left: 0
@media (max-width: 423px)
  .questions
    &__box, &__link
      font-size: 17px
@media (max-width: 343px)
  .questions
    &__box, &__link
      font-size: 14px

  
