.warrant
  &__box-content
    display: flex
    flex-wrap: wrap
    width: 700px
    margin: auto
    text-align: center
    justify-content: space-between
    padding-top: 40px
  &__box-icon
    flex: 33.3%
    padding-top: 60px
  &__box-text
    font-size: 15px
    font-family: 'Open Sans Semibold', sans-serif
    color: #ffffff
    padding-top: 25px
