.works
  &__content
    display: flex
    flex-wrap: wrap
    padding-top: 60px
    justify-content: center
    width: 760px
    margin: auto
  &__box-img
    width: 170px
    height: 170px
    margin-top: 20px
    margin-right: 20px
    border-radius: 50px
  &__box-img:hover 
    background-color: #b0bec5
    cursor: zoom-in
    transform: scale(1.5)
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)


